tshark -b duration:10 -i eth0 -w packets.pcap 
tshark -u s -b duration:10 -i eth0 -Y "ip.dst == 224.0.0.251"
tshark -u s -b duration:10 -i eth0 -w packets.pcap


tshark -r 'LBRR behind Cisco ASA NAT - filtered.pcapng' -T fields -E header=y -E separator=, -E quote=d -E occurrence=f \
-e ip.src -e ip.dst -e tcp.srcport -e tcp.dstport -e ip.src_host -e ip.dst_host -e ip.host \
-e ip.ttl -e ip.version -e ip.hdr_len -e ip.tos -e ip.id  -e ip.checksum.status -e ip.flags \
-e tcp.payload -e tcp.window_size \
-e ip.flags -e ip.flags.rb -e ip.flags.df -e ip.flags.mf \
-e ip.frag_offset -e ip.ttl -e ip.proto -e ip.checksum \
-e ip.len -e ip.dsfield -e tcp.seq -e tcp.ack -e tcp.len \
-e tcp.hdr_len -e tcp.flags -e tcp.flags.fin -e tcp.flags.syn -e tcp.flags.reset \
-e tcp.flags.push -e tcp.flags.ack -e tcp.flags.urg -e tcp.flags.cwr -e tcp.window_size \
-e tcp.checksum -e tcp.urgent_pointer -e tcp.options.mss_val \
> output_tcp.csv

tshark -r 'LBRR behind Cisco ASA NAT - filtered.pcapng' -T fields -E header=y -E separator=, -E quote=d -E occurrence=f \
-e ip.src -e ip.dst -e udp.srcport -e udp.dstport -e ip.src_host -e ip.dst_host -e ip.host \
-e ip.ttl -e ip.version -e ip.hdr_len -e ip.tos -e ip.id  -e ip.checksum.status -e ip.flags \
-e udp.payload -e udp.pdu.size \
-e udp.port -e udp.time_relative -e udp.time_delta \
-e udp.length -e udp.length.bad -e udp.length.bad_zero \
-e udp.proc.dstcmd -e udp.proc.dstpid -e udp.proc.dstuid -e udp.proc.dstuname \
-e udp.proc.srccmd -e udp.proc.srcpid -e udp.proc.srcuid -e udp.proc.srcuname \
-e udp.checksum -e udp.checksum.bad -e udp.checksum.status -e udp.checksum.zero -e udp.checksum_calculated -e udp.checksum_coverage \
-e udp.possible_traceroute \
> output_udp.csv


((((((((ip.addr >= 224.0.0.0) ) ) && !(dns.qry.name == "coeusCL")) && !(dns.qry.name == "coeusCL.local")) && !(dns.qry.name == "coeus.local")) && !(dns.qry.name == "coeus")) && !(dns.qry.name == "coeusNF.local")) && !(dns.qry.name == "coeusNF")

(((((((((ip.addr >= 224.0.0.0) ) ) && !(dns.qry.name == "coeusCL")) && !(dns.qry.name == "coeusCL.local")) && !(dns.qry.name == "coeus.local")) && !(dns.qry.name == "coeus")) && !(dns.qry.name == "coeusNF.local")) && !(dns.qry.name == "coeusNF")) && (udp)


